@import "./node_modules/rupert-config-angular-bootstrap/node_modules/bootstrap/less/variables";

.form-wrap {
    border: 1px solid @gray-light;
    border-radius: @border-radius-base;
    background-color: @gray-lighter;
    padding: 0 @padding-base-horizontal @padding-base-vertical @padding-base-horizontal;
}
